"file" "checksum" "algorithm" "filesize"
"boreal.zip" "4b8b5eb137e61c25" "xxhash64" "21586273"
"MPB_AB_pnts_1998-2016.tif" "42fd4248c5bd92f2" "xxhash64" "25255951"
"mpb_bcab_boreal_1998-2016.tif" "b62cdc9dda9acfb7" "xxhash64" NA
"NABoreal.shp" "e6325e43494e780a" "xxhash64" "51568292"
"studyArea.kml" "e84cdbaa4aec590d" "xxhash64" NA
"NABoreal.dbf" "96fadb8db442ba80" "xxhash64" "468010"
"NABoreal.prj" "e4f9fd36b32c2bf5" "xxhash64" "442"
"NABoreal.sbn" "bda121d2da1c5ba1" "xxhash64" "71900"
"NABoreal.sbx" "4a6b9b4d83c1a367" "xxhash64" "2020"
"NABoreal.shp.xml" "e07352739b2de5fe" "xxhash64" "26936"
"NABoreal.shx" "2dec516a85283779" "xxhash64" "62484"
"gadm36_CAN_1_sp.rds" "84dce5fd4dec8ca4" "xxhash64" "19080838"
"NABoreal_metadata.htm" "f432132a4977c8a7" "xxhash64" "63672"
